{
  "name": "ecoreport",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "dashboard"
  ],
  "type": "module",
  "scripts": {
    "vercel-build": "next build",
    "reports:collect": "bash scripts/collect-report-assets.sh",
    "reports:textify": "node scripts/dump-report-texts.js",
    "reports:local-orchestrator": "bash scripts/run-local-report-orchestrator.sh",
    "reports:rag": "node scripts/build-report-rag-corpus.js",
    "reports:search": "node scripts/search-report-rag.js",
    "stage0:chunk-index": "node scripts/build-report-chunk-index.js",
    "stage1:extracts": "node scripts/build-stage1-report-extracts.js",
    "stage1:shadow": "node scripts/build-stage1-shadow-extracts.js",
    "stage1.4:summarize": ".venv/bin/python scripts/collectors/summarize-report-chunks.py",
    "stage1.4:agenda": ".venv/bin/python scripts/build-stage1-4-research-agenda.py",
    "stage1.5:prompt": "node scripts/build-stage1-5-gemini-deep-research-prompt.js",
    "stage1.5:prompt:a": "node scripts/build-stage1-5-gemini-deep-research-prompt.js --part macro",
    "stage1.5:prompt:b": "node scripts/build-stage1-5-gemini-deep-research-prompt.js --part sector",
    "stage1.5:prompt:c": "node scripts/build-stage1-5-gemini-deep-research-prompt.js --part newcandidate",
    "stage1.5:gemini:web": "bash scripts/open-gemini-web-prompt.sh",
    "stage1.5:gemini:run": "node scripts/run-gemini-deep-research-web.js",
    "stage1.6:briefing": "node scripts/build-stage1-6-rich-briefing.js",
    "stage1.7:map": "node scripts/build-stage1-7-followup-research-map.js",
    "stage1.7:prompt": "node scripts/build-stage1-7-gemini-follow-up-prompt.js",
    "stage1.8:map": "node scripts/build-stage1-7-followup-research-map.js --round 3",
    "stage1.8:prompt": "node scripts/build-stage1-7-gemini-follow-up-prompt.js --round 3",
    "stage2:prompt": "node scripts/build-stage2-strategy-prompt.js",
    "stage2:claude": "node scripts/build-stage2-strategy-claude.js",
    "stage2:gemini": ".venv/bin/python scripts/build-stage2-strategy-gemini.py --date $(date +%F)",
    "stage2:mock": "node scripts/build-stage2-strategy-mock.js",
    "stage2.5:etf": "node scripts/build-stage2-5-etf-candidates.js",
    "stage2:shadow": "node scripts/build-stage2-shadow-topic-buckets.js",
    "stage3:quant": "node scripts/build-stage3-quant-scores.js",
    "stage3:shadow": "node scripts/build-stage3-shadow-final-insights.js",
    "shadow:pipeline": "bash scripts/shadow/run-shadow-pipeline.sh",
    "stage4:plan": "node scripts/build-stage4-execution-plan.js",
    "rebalancing:schedule": "node scripts/build-rebalancing-schedule.js",
    "feedback:snapshot": "node scripts/build-feedback-snapshot.js",
    "feedback:analyze": "node scripts/build-feedback-analysis.js",
    "feedback:report": "node scripts/build-feedback-report.js",
    "automation:daily": "node scripts/run-daily-automation-cycle.js",
    "wiki:build": "node scripts/build-llm-wiki.js",
    "wiki:publish": "node scripts/publish-llm-wiki-to-vault.js",
    "strategy:pipeline": "bash scripts/run-strategy-pipeline.sh",
    "portfolio:sync:kis": "node scripts/sync-kis-portfolio.js",
    "external:kis-etf:capture": ".venv/bin/python scripts/collectors/fetch-kis-etf-ranking.py",
    "external:stockeasy:capture": "node scripts/capture-stockeasy-snapshot.js",
    "external:stockeasy:history": "node scripts/capture-stockeasy-strategy-history.js",
    "analyze:stockeasy:reverse": "node scripts/analyze-stockeasy-reverse-engineering.js",
    "portfolio:rag": "node scripts/build-portfolio-rag-corpus.js",
    "parallel:rag": "node scripts/build-parallel-rag-corpus.js",
    "parallel:search": "node scripts/search-parallel-rag.js",
    "fetch:rss": "node scripts/fetch-rss-news.js",
    "fetch:twitter": "node scripts/fetch-twitter.js",
    "fetch:market": "node scripts/fetch-market-data.js",
    "fetch:market:lite": "node scripts/fetch-market-data-lite.js",
    "fetch:marketvoice": "node scripts/collect-marketvoice-news.js",
    "intraday:alerts": "node scripts/run-intraday-alert-pipeline.js",
    "normalize:reports": "node scripts/build-normalized-reports.js",
    "normalize:stockeasy": "node scripts/build-normalized-stockeasy.js",
    "normalize:marketvoice": "node scripts/build-normalized-marketvoice.js",
    "evidence:graph": "node scripts/build-evidence-graph.js",
    "features:decision": "node scripts/build-decision-features.js",
    "calc:technicals": "node scripts/calc-technicals.js",
    "compress:reports": "node scripts/compress-reports.js",
    "synthesize:daily": "node scripts/synthesize-daily.js",
    "build:context": "node scripts/build-context.js",
    "backtest:collect": "node scripts/backtest-collect.js",
    "backtest:engine": "node scripts/backtest-engine.js",
    "backtest:report": "node scripts/backtest-report.js",
    "briefing:fidelity": "node scripts/validate-briefing-fidelity.js",
    "verify": "node scripts/verify-daily-system.js",
    "daily": "npm run automation:daily",
    "daily:baseline": "bash scripts/run-daily-system.sh --baseline-only",
    "daily:quality": "bash scripts/run-quality-gated-cycle.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "better-sqlite3": "^11.0.0",
    "date-fns": "^3.0.0",
    "dotenv": "^16.4.0",
    "node-fetch": "^3.3.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.40.0",
    "rss-parser": "^3.13.0",
    "technicalindicators": "^3.1.0"
  }
}
