{
  "name": "ecoreport",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel-build": "next build",
    "reports:collect": "bash scripts/collect-report-assets.sh",
    "reports:textify": "node scripts/dump-report-texts.js",
    "reports:rag": "node scripts/build-report-rag-corpus.js",
    "reports:search": "node scripts/search-report-rag.js",
    "stage1:extracts": "node scripts/build-stage1-report-extracts.js",
    "stage1.5:prompt": "node scripts/build-stage1-5-gemini-deep-research-prompt.js",
    "stage1.5:gemini:web": "bash scripts/open-gemini-web-prompt.sh",
    "stage1.5:gemini:run": "node scripts/run-gemini-deep-research-web.js",
    "stage1.6:briefing": "node scripts/build-stage1-6-rich-briefing.js",
    "stage1.7:map": "node scripts/build-stage1-7-followup-research-map.js",
    "stage1.7:prompt": "node scripts/build-stage1-7-gemini-follow-up-prompt.js",
    "stage1.8:map": "node scripts/build-stage1-7-followup-research-map.js --round 3",
    "stage1.8:prompt": "node scripts/build-stage1-7-gemini-follow-up-prompt.js --round 3",
    "stage2:prompt": "node scripts/build-stage2-strategy-prompt.js",
    "stage2:claude": "node scripts/build-stage2-strategy-claude.js",
    "stage2:gemini": ".venv/bin/python scripts/build-stage2-strategy-gemini.py --date $(date +%F)",
    "stage2:mock": "node scripts/build-stage2-strategy-mock.js",
    "stage3:quant": "node scripts/build-stage3-quant-scores.js",
    "stage4:plan": "node scripts/build-stage4-execution-plan.js",
    "feedback:snapshot": "node scripts/build-feedback-snapshot.js",
    "feedback:analyze": "node scripts/build-feedback-analysis.js",
    "automation:daily": "node scripts/run-daily-automation-cycle.js",
    "wiki:build": "node scripts/build-llm-wiki.js",
    "wiki:publish": "node scripts/publish-llm-wiki-to-vault.js",
    "strategy:pipeline": "bash scripts/run-strategy-pipeline.sh",
    "portfolio:sync:kis": "node scripts/sync-kis-portfolio.js",
    "portfolio:rag": "node scripts/build-portfolio-rag-corpus.js",
    "parallel:rag": "node scripts/build-parallel-rag-corpus.js",
    "parallel:search": "node scripts/search-parallel-rag.js",
    "fetch:rss": "node scripts/fetch-rss-news.js",
    "fetch:twitter": "node scripts/fetch-twitter.js",
    "fetch:market": "node scripts/fetch-market-data.js",
    "fetch:marketvoice": "node scripts/collect-marketvoice-news.js",
    "calc:technicals": "node scripts/calc-technicals.js",
    "compress:reports": "node scripts/compress-reports.js",
    "synthesize:daily": "node scripts/synthesize-daily.js",
    "build:context": "node scripts/build-context.js",
    "backtest:collect": "node scripts/backtest-collect.js",
    "backtest:report": "node scripts/backtest-report.js",
    "verify": "node scripts/verify-daily-system.js",
    "daily": "bash scripts/run-daily-system.sh",
    "daily:quality": "bash scripts/run-quality-gated-cycle.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "better-sqlite3": "^11.0.0",
    "date-fns": "^3.0.0",
    "dotenv": "^16.4.0",
    "node-fetch": "^3.3.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.40.0",
    "rss-parser": "^3.13.0",
    "technicalindicators": "^3.1.0"
  }
}
